set draw_borders true
map bs shell wal -i ~/.config/wall.png
map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map bl shell wal -c -i %f && cp %f ~/.config/lockscreen.png 
set show_hidden true
set preview_images true
set preview_images_method w3m

